HOST=0.0.0.0
PORT=1337
APP_KEYS=TW+AUFbj8cGL5NTt8j2MUg==,KfNDA+1lGwFZSzSLBj/JLA==,NaKnDJkMHlbJbBFjeya51A==,vwvbrZGjoniELfK1l2sPpw==
API_TOKEN_SALT=T7phUPndVZGp8RPmXn+MgQ==
ADMIN_JWT_SECRET=nDc8lOEWTgCiFavXB3z+dw==
TRANSFER_TOKEN_SALT=zAfQ3EtM+MxAkUosv7/5bQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=6qG6coFFaqq546Wao5Wt5g==